// By:
//  ___                 ___ _         _   _____        
// |   \ _ _ _____ __ _| _ ) |__ _ __| |_|_   _|_ __ __
// | |) | '_/ _ \ V  V / _ \ / _` / _| / / | | \ V  V /
// |___/|_| \___/\_/\_/|___/_\__,_\__|_\_\ |_|  \_/\_/ 
// inspired from: https://github.com/LierB/fastfetch    


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "sparky",
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "55", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "55",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "55",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "55", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "55",
        },
        {
            "type": "terminalfont",
            "key": " ├  ",
            "keyColor": "55", 
        },
        {
            "type": "media",
            "key": " └ 󰝚 ",
            "keyColor": "55", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "31",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "31",
        },
        {
            "type": "monitor",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "custom",
            "format": "I Use Arch Btw",
            "key": " └ ⏾ ",
            "keyColor": "31",
        },
        "break",
        "break",
    ]
}
